# Your wallet private key. 
PRIVATE_KEY="0xEC783330cf7bD08D97a187078635385B066452a7"
# The maximum bet amount you are willing to execute.
BET_AMOUNT="0.01"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
RPC="https://bsc-dataseed.binance.org/"
